* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none; 
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.5s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease-in-out;
}

html, body {
  background-color: #141414;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 960px) {

  html, body {
    background-color: #141414;
    width: 100%;
    height: 100%;
  }

  .navbar__container {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*height: 80px;*/
    /*z-index: 1;*/
    /*width: 100%;*/
    /*max-width: 1300px;*/
    padding: 0;
    text-align: left;
    float: none;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width:  80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .main__content h4 {
    position: absolute;
    top: 150px; 
    left: 150px; 
    right: 115px; 
    bottom: 40px;
    -webkit-text-fill-color: #1f9cc2;
    text-align: left;
    margin: .5rem;
    line-height: normal;
    font-size: 2.25rem;
  }
  
  .main__content p2 {
    position: absolute;
    top: 250px; 
    left: 200px; 
    right: 250px; 
    bottom: 40px;
    -webkit-text-fill-color: white;
    text-align: left;
    margin: .5rem;
    line-height: normal;
    font-size: 1.5rem;
  }
  
  .welcome-img {
    position: absolute;
    top: 475px;
    left: 100px;
    right: 200px;
    bottom: 300px;
    display: inline-block;
  }
  


}


/* Hero Section CSS */
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px
}

.main__container h1 {
  font-size: 4rem;
  background: #ff8177;
  background-image: linear-gradient(to top, #962121 0%, #c44b4b 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.main__content p {
  position: absolute;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  overflow: visible;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #c2555b 0%, #c42929 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #6a47e7;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__content h4 {
  position: absolute;
  top: 150px; 
  left: 400px; 
  right: 100px; 
  bottom: 40px;
  -webkit-text-fill-color: #1f9cc2;
  text-align: left;
  margin: .5rem;
  line-height: normal;
  font-size: 2.25rem;
}

.main__content p2 {
  position: absolute;
  top: 250px; 
  left: 400px; 
  right: 400px; 
  bottom: 40px;
  -webkit-text-fill-color: white;
  text-align: left;
  margin: .5rem;
  line-height: normal;
  font-size: 1.5rem;
}

.welcome-img {
  position: relative;
  overflow: visible;
  height: 200px;
  width: 100px;
  margin-left: 50%;
}

#main__img {
  height: 80%;
  width: 80%;

}

/* Mobile Responsive */
@media screen and (max-width: 768px) {

  html, body {
    background-color: #141414;
    width: 100%;
    height: 100%;
  }

  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: left;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .img-tables {
    align-self: auto;
  }

  .img-table {
    border-collapse: fixed;
    width: 100%;
    float: left;
  }

  .main__content h4 {
    text-align: left;
    position: absolute;
    left: 12px; 
    right: 75px; 
    margin: 1rem;
    top: 100px;
    font-size: 2.25rem;
  }
    
  .main__content p2 {
    text-align: left;
    position: absolute;
    left: 22px; 
    right: 15px; 
    top: 200px;
  }

  .welcome-img {
    position: absolute;
    left: 100px;
    right: 0px;
    top: 400px;
    bottom: auto;
    margin: 1rem;
  
  }

}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 3rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 1rem 0;
  }

  .img-tables {
    border-collapse: fixed;
    width: 150px;
    float: left;
  }

  .img-table {
    width: 100%;
    align-content: center;
  }

  .main__content p2 {
    font-size: 1.15rem;
  }

  .welcome-img {
    position: absolute;
    left: 25px;
    top: 480px;
    bottom: 40px;
    padding: 1rem;
  
  }

}

/* Services Section CSS*/
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

